{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red15\green112\blue1;\red38\green38\blue38;
\red252\green252\blue252;\red10\green86\blue216;\red245\green245\blue245;\red4\green0\blue250;\red221\green32\blue103;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1\'a1\'a2\'d5\'fd\'c8\'b7\'b0\'b2\'d7\'b0shareSDK\'a3\'ac\'b2\'bb\'b6\'ae\'bf\'c9\'d2\'d4\'bf\'b4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'ac\'a3\'a8\'cf\'c2\'c3\'e6\'ca\'c7CocoaPods\'b0\'b2\'d7\'b0\'c7\'e9\'bf\'f6\'a3\'a9
\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth800\clftsWidth3 \clminw800 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16260\clftsWidth3 \clminw800 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 3\cf0 \cb1 \
\cf4 \cb5 4\cf0 \cb1 \
\cf4 \cb5 5\cf0 \cb1 \
\cf4 \cb5 6\cf0 \cb1 \
\cf4 \cb5 7\cf0 \cb1 \
\cf4 \cb5 8\cf0 \cb1 \
\cf4 \cb5 9\cf0 \cb1 \
\cf4 \cb5 10\cf0 \cb1 \
\cf4 \cb5 11\cf0 \cb1 \
\cf4 \cb5 12\cf0 \cb1 \
\cf4 \cb5 13\cf0 \cb1 \
\cf4 \cb5 14\cf0 \cb1 \
\cf4 \cb5 15\cf0 \cb1 \
\cf4 \cb5 16\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5  \cf4 # 
\f0 \'d6\'f7\'c4\'a3\'bf\'e9
\f1 (
\f0 \'b1\'d8\'d0\'eb
\f1 )\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7  \cf4 pod\cf6  \cf8 'ShareSDK3'\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5  \cf4 # Mob 
\f0 \'b9\'ab\'b9\'b2\'bf\'e2
\f1 (
\f0 \'b1\'d8\'d0\'eb
\f1 ) 
\f0 \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'bc\'af\'b3\'c9
\f1 SMSSDK iOS2.0:
\f0 \'bf\'c9\'bf\'b4\'b4\'cb\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f1 http://bbs.mob.com/thread-20051-1-1.html\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7  \cf4 pod\cf6  \cf8 'MOBFoundation'\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \'a0\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7  \cf4 # UI
\f0 \'c4\'a3\'bf\'e9
\f1 (
\f0 \'b7\'c7\'b1\'d8\'d0\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f1 ShareSDK
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'b7\'d6\'cf\'ed\'b2\'cb\'b5\'a5\'c0\'b8\'ba\'cd\'b7\'d6\'cf\'ed\'b1\'e0\'bc\'ad\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2
\f1 1
\f0 \'d0\'d0
\f1 )\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5  \cf4 pod\cf6  \cf8 'ShareSDK3/ShareSDKUI'\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb7 \'a0\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5  \cf4 # 
\f0 \'c6\'bd\'cc\'a8
\f1 SDK
\f0 \'c4\'a3\'bf\'e9
\f1 (
\f0 \'b6\'d4\'d5\'d5\'d2\'bb\'cf\'c2\'c6\'bd\'cc\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'bc\'d3\'c9\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'d0\'e8\'d2\'aa
\f1 QQ
\f0 \'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2
\f1 3
\f0 \'d0\'d0
\f1 )\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7  \cf4 pod\cf6  \cf8 'ShareSDK3/ShareSDKPlatforms/QQ'\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5  \cf4 pod\cf6  \cf8 'ShareSDK3/ShareSDKPlatforms/SinaWeibo'\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7  \cf4 pod\cf6  \cf8 'ShareSDK3/ShareSDKPlatforms/WeChat'\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 \'a0\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7  \cf4 pod\cf6  \cf8 'ShareSDK3/ShareSDKPlatforms/RenRen'\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb5  \cf4 pod\cf6  \cf8 'ShareSDK3/ShareSDKPlatforms/AliPaySocial'\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7  \cf4 pod\cf6  \cf8 'ShareSDK3/ShareSDKPlatforms/Kakao'\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 2\'a1\'a2\'b2\'e9\'bf\'b4iOS9\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'a8 
\fs28 \cf9 http://wiki.mob.com/ios9-\'b6\'d4sharesdk\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8\'ca\'ca\'c5\'e4ios-9\'b1\'d8\'b6\'c1\'a3\'a9/
\fs48 \cf0 \'a3\'a9\
3\'a1\'a2\'c8\'e7\'d6\'d0\'ce\'c4\'cf\'d4\'ca\'be\'c7\'eb\'d4\'daplist\'c0\'ef\'d0\'de\'b8\'c4
\f2\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width8380 \height320
}¬}\
4
\f3 \'a1\'a2\'b1\'f0\'cd\'fc\'bc\'c7\'c5\'e4\'d6\'c3
\f2 Scheme 
\f3 \'a3\'a8shareSDK\'b0\'b2\'d7\'b0\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bd\'b2\'bd\'e2\'ba\'dc\'cf\'ea\'cf\'b8\'a3\'a9
\f2 \
\
4
\f0 \'a1\'a2
\f2 OK
\f0 \'bb\'f9\'b1\'be\'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'a3\'a8\'d7\'ee\'ba\'c3\'d4\'da\'d7\'b0\'d3\'d0qq\'ba\'cd\'ce\'a2\'d0\'c5\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'c3\'bb\'d7\'b0qq\'bb\'f2\'ce\'a2\'d0\'c5\'a3\'ac\'c4\'c7\'c3\'b4qq\'ba\'cd\'ce\'a2\'d0\'c5\'bd\'ab\'b1\'bb\'d2\'fe\'b2\'d8\'a3\'a9\
\
\
\'d7\'a2\'a3\'ba\'ce\'d2\'bb\'e1\'be\'a1\'c1\'bf\'d7\'f6\'b5\'bd\'ca\'b1\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'d3\'d0\'ba\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'bb\'f2\'d3\'d0\'b2\'bb\'b6\'ae\'b5\'c3\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b8\'f8\'ce\'d2\'c1\'f4\'d1\'d4\'a1\'a3http://blog.sina.com.cn/s/articlelist_5707737017_0_1.html}